apiVersion: v1
kind: ConfigMap
metadata:
  name: hsd-oauth-env-cm
data:
  OAUTH2_PROXY_AUTH_LOGGING: {{ .Values.envVariables.OAUTH2_PROXY_AUTH_LOGGING | quote }}
  OAUTH2_PROXY_CLIENT_ID: {{ .Values.envVariables.OAUTH2_PROXY_CLIENT_ID | quote }}
  OAUTH2_PROXY_COOKIE_DOMAINS: {{ .Values.envVariables.OAUTH2_PROXY_COOKIE_DOMAINS | quote }}
  OAUTH2_PROXY_COOKIE_EXPIRE: {{ .Values.envVariables.OAUTH2_PROXY_COOKIE_EXPIRE | quote }}
  OAUTH2_PROXY_COOKIE_NAME: {{ .Values.envVariables.OAUTH2_PROXY_COOKIE_NAME | quote }}
  OAUTH2_PROXY_COOKIE_REFRESH: {{ .Values.envVariables.OAUTH2_PROXY_COOKIE_REFRESH | quote }}
  OAUTH2_PROXY_COOKIE_SECURE: {{ .Values.envVariables.OAUTH2_PROXY_COOKIE_SECURE | quote }}
  OAUTH2_PROXY_EMAIL_DOMAINS: {{ .Values.envVariables.OAUTH2_PROXY_EMAIL_DOMAINS | quote }}
  OAUTH2_PROXY_HTTP_ADDRESS: {{ .Values.envVariables.OAUTH2_PROXY_HTTP_ADDRESS | quote }}
  OAUTH2_PROXY_INSECURE_OIDC_ALLOW_UNVERIFIED_EMAIL: {{ .Values.envVariables.OAUTH2_PROXY_INSECURE_OIDC_ALLOW_UNVERIFIED_EMAIL |  quote }}
  OAUTH2_PROXY_INSECURE_OIDC_SKIP_ISSUER_VERIFICATION: {{ .Values.envVariables.OAUTH2_PROXY_INSECURE_OIDC_SKIP_ISSUER_VERIFICATION | quote }}
  OAUTH2_PROXY_INTROSPECT_URL: "https://iam-client-test.us-east.philips-healthsuite.com/authorize/oauth2/v4/introspect"
  OAUTH2_PROXY_LOGIN_URL: "https://foundation-client-test.us-east.philips-healthsuite.com/loginapp"
  OAUTH2_PROXY_METRICS_ADDRESS: {{ .Values.envVariables.OAUTH2_PROXY_METRICS_ADDRESS | quote }}
  OAUTH2_PROXY_OIDC_ISSUER_URL: {{ .Values.envVariables.OAUTH2_PROXY_OIDC_ISSUER_URL | quote }}
  OAUTH2_PROXY_OIDC_JWKS_URL: "https://iam-client-test.us-east.philips-healthsuite.com/authorize/oauth2/v2/jwks"
  OAUTH2_PROXY_PASS_ACCESS_TOKEN: {{ .Values.envVariables.OAUTH2_PROXY_PASS_ACCESS_TOKEN | quote }}
  OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER: {{ .Values.envVariables.OAUTH2_PROXY_PASS_AUTHORIZATION_HEADER | quote }}
  OAUTH2_PROXY_PASS_BASIC_AUTH: {{ .Values.envVariables.OAUTH2_PROXY_PASS_BASIC_AUTH | quote }}
  OAUTH2_PROXY_PROFILE_URL: "https://iam-client-test.us-east.philips-healthsuite.com/authorize/oauth2/v2/userinfo"
  OAUTH2_PROXY_PROVIDER: {{ .Values.envVariables.OAUTH2_PROXY_PROVIDER | quote }}
  OAUTH2_PROXY_PROVIDER_DISPLAY_NAME: {{ .Values.envVariables.OAUTH2_PROXY_PROVIDER_DISPLAY_NAME | quote }}
  OAUTH2_PROXY_PROXY_PREFIX: {{ .Values.envVariables.OAUTH2_PROXY_PROXY_PREFIX | quote }}
  OAUTH2_PROXY_REDEEM_URL: "https://iam-client-test.us-east.philips-healthsuite.com/authorize/oauth2/v2/token"
  OAUTH2_PROXY_REDIRECT_URL: {{ .Values.envVariables.OAUTH2_PROXY_REDIRECT_URL | quote }}
  OAUTH2_PROXY_REQUEST_LOGGING: {{ .Values.envVariables.OAUTH2_PROXY_REQUEST_LOGGING | quote }}
  OAUTH2_PROXY_REQUEST_LOGGING_FORMAT: {{ .Values.envVariables.OAUTH2_PROXY_REQUEST_LOGGING_FORMAT | quote }}
  OAUTH2_PROXY_SESSION_STORE_TYPE: {{ .Values.envVariables.OAUTH2_PROXY_SESSION_STORE_TYPE | quote }}
  OAUTH2_PROXY_SET_AUTHORIZATION_HEADER: {{ .Values.envVariables.OAUTH2_PROXY_SET_AUTHORIZATION_HEADER | quote }}
  OAUTH2_PROXY_SET_INTROSPECTION_VALUE: {{ .Values.envVariables.OAUTH2_PROXY_SET_INTROSPECTION_VALUE | quote }}
  OAUTH2_PROXY_SET_XAUTHREQUEST: {{ .Values.envVariables.OAUTH2_PROXY_SET_XAUTHREQUEST | quote }}
  OAUTH2_PROXY_SKIP_OIDC_DISCOVERY: "true"
  OAUTH2_PROXY_SKIP_PROVIDER_BUTTON: {{ .Values.envVariables.OAUTH2_PROXY_SKIP_PROVIDER_BUTTON | quote }}
  OAUTH2_PROXY_STANDARD_LOGGING: {{ .Values.envVariables.OAUTH2_PROXY_STANDARD_LOGGING | quote }}
  OAUTH2_PROXY_STANDARD_LOGGING_FORMAT: {{ .Values.envVariables.OAUTH2_PROXY_STANDARD_LOGGING_FORMAT | quote }}
  OAUTH2_PROXY_UPSTREAMS: {{ .Values.envVariables.OAUTH2_PROXY_UPSTREAMS | quote }}
  OAUTH2_PROXY_WHITELIST_DOMAINS: {{ .Values.envVariables.OAUTH2_PROXY_WHITELIST_DOMAINS | quote }}
